spring.application.name=${APP_NAME:Culture Curated Api}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/culture_curated_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
server.port=8000